# Создать программу, которая реализует обмен значениями трех переменных без
# использования временной переменной.


a, b, c = 0, 1, 2
print(a, b, c)
b, c, a = a, b, c
print(a, b, c)
